SESSION_ID="INCONNU~XD~KZRTlQRS#ti0uczusAzDn3DytvbH7V8vPTRhY8hmd_3mfxggs1qQ"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𝚳𝚪 𝐊𝚵𝚴𝐋𝚵𝐘 𝐆𝚯𝐃"
OWNER_NUMBER="50935541824"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX="!"
